<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture_2025.Application\CleanArchitecture_2025.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture_2025.Infrastructure\CleanArchitecture_2025.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture_Project.ServiceDefaults\CleanArchitecture_Project.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
