# CleanArchitecture_Project

./: CleanArchitecture_Project.sln
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs  EntityDto.cs
CleanArchitecture.Domain/Employees/: Address.cs  Employee.cs  EmployeeCreateCommand.cs  IEmployeeRepository.cs  PersonalInformation.cs
CleanArchitecture_2025.Application/: ApplicationRegistrar.cs  CleanArchitecture_2025.Application.csproj
CleanArchitecture_2025.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArchitecture_2025.Infrastructure/: CleanArchitecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
CleanArchitecture_2025.Infrastructure/Configuration/: EmployeeConfiguration.cs
CleanArchitecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture_2025.Infrastructure/Migrations/: 20260103195629_initial.Designer.cs  20260103195629_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture_2025.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture_2025.WebAPI/: CleanArchitecture_2025.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture_2025.WebAPI/Controllers/: AppODataController.cs
CleanArchitecture_2025.WebAPI/Properties/: launchSettings.json
CleanArchitecture_Project.AppHost/: AppHost.cs  CleanArchitecture_Project.AppHost.csproj
CleanArchitecture_Project.AppHost/Properties/: launchSettings.json
